echo "******************************************"
echo "******************************************"
echo "**********DON'T WORRY! BE HAPPY!!!********"
echo "******************************************"
echo "******************************************"
